<!doctype html>
<html>

<head>
    <title>selectors</title>
    <style>
        p {
            color: rgb(144, 0, 255);
            font-size: small;
        }

        #main-title {
            color: firebrick;
            font-size: larger;
        }

        .highlight {
            background-color: rgb(70, 104, 119);
            padding: 10px;
            border: 2px orange;
        }

        h2,
        h3 {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            color: antiquewhite;
        }
    </style>
</head>

<body>
    <h1 id="main-title">css selectors</h1>
    <h2>This is a Subheading</h2>
    <h3>This is a Smaller Heading</h3>
    <p>This paragraph uses the element selector (all p tags are teal).</p>
    <div class="highlight">This paragraph uses a class called "highlight".</div>
    <div class="highlight">This div also uses the "highlight" class style.</div>

</body>

</html>